<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"

android:layout_height="match_parent"

android:orientation="vertical"

android:background="@drawable/app_background"

android:fitsSystemWindows="true">


<!-- TOP BAR -->

<LinearLayout

android:layout_width="match_parent"

android:layout_height="60dp"

android:gravity="center_vertical"

android:padding="12dp">


<TextView

android:text="Nova"

android:textSize="24sp"

android:textStyle="bold"

android:layout_width="0dp"

android:layout_weight="1"

android:layout_height="wrap_content"/>


<ImageButton

android:id="@+id/musicTab"

android:layout_width="50dp"

android:layout_height="50dp"

android:src="@drawable/ic_music"

android:background="@android:color/transparent"/>



<ImageButton

android:id="@+id/settingsButton"

android:layout_width="45dp"

android:layout_height="45dp"

android:src="@drawable/ic_preferences"

android:background="@android:color/transparent"/>


</LinearLayout>



<!-- FRAGMENT AREA -->

<FrameLayout

android:id="@+id/fragment_container"

android:layout_width="match_parent"

android:layout_height="0dp"

android:layout_weight="1"/>



<!-- FLOATING GLASS BOTTOM BAR -->


<LinearLayout

android:layout_width="match_parent"

android:layout_height="90dp"

android:gravity="center"

android:paddingLeft="20dp"

android:paddingRight="20dp"

android:paddingBottom="15dp"

android:orientation="vertical">



<LinearLayout

android:layout_width="match_parent"

android:layout_height="65dp"

android:gravity="center"

android:background="@drawable/bottom_bar_background"

android:elevation="15dp"

android:alpha="0.90"

android:orientation="horizontal">



<!-- HOME -->

<LinearLayout

android:layout_width="0dp"

android:layout_height="match_parent"

android:layout_weight="1"

android:gravity="center"

android:orientation="vertical">


<ImageButton

android:id="@+id/homeTab"

android:layout_width="32dp"

android:layout_height="32dp"

android:src="@drawable/ic_home"

android:background="@android:color/transparent"/>


<TextView

android:text="Home"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


</LinearLayout>




<!-- SEARCH -->


<LinearLayout

android:layout_width="0dp"

android:layout_height="match_parent"

android:layout_weight="1"

android:gravity="center"

android:orientation="vertical">


<ImageButton

android:id="@+id/searchTab"

android:layout_width="32dp"

android:layout_height="32dp"

android:src="@drawable/ic_search"

android:background="@android:color/transparent"/>


<TextView

android:text="Search"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


</LinearLayout>





<!-- MUSIC -->


<LinearLayout

android:layout_width="0dp"

android:layout_height="match_parent"

android:layout_weight="1"

android:gravity="center"

android:orientation="vertical">


<ImageButton

android:id="@+id/musicBottomTab"

android:layout_width="32dp"

android:layout_height="32dp"

android:src="@drawable/ic_music"

android:background="@android:color/transparent"/>


<TextView

android:text="Music"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


</LinearLayout>






<!-- PROFILE -->


<LinearLayout

android:layout_width="0dp"

android:layout_height="match_parent"

android:layout_weight="1"

android:gravity="center"

android:orientation="vertical">


<ImageButton

android:id="@+id/profileTab"

android:layout_width="32dp"

android:layout_height="32dp"

android:src="@drawable/ic_profile"

android:background="@android:color/transparent"/>


<TextView

android:text="Profile"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


</LinearLayout>



</LinearLayout>


</LinearLayout>


</LinearLayout>
