<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"

android:layout_height="match_parent"

android:orientation="vertical"

android:background="@drawable/app_background"

android:fitsSystemWindows="true">

<!-- TOP BAR -->

<LinearLayout

android:layout_width="match_parent"

android:layout_height="60dp"

android:gravity="center_vertical"

android:padding="12dp">



<TextView

android:text="Nova"

android:textSize="24sp"

android:textStyle="bold"

android:layout_width="0dp"

android:layout_weight="1"

android:layout_height="wrap_content"/>

<ImageButton

android:id="@+id/musicTab"

android:layout_width="50dp"

android:layout_height="50dp"

android:src="@drawable/ic_music"

android:background="@android:color/transparent"/>

<ImageButton

android:id="@+id/settingsButton"

android:src="@android:drawable/ic_menu_preferences"

android:background="@android:color/transparent"

android:layout_width="45dp"

android:layout_height="45dp"/>



</LinearLayout>

<FrameLayout

android:id="@+id/fragment_container"

android:layout_width="match_parent"

android:layout_height="match_parent"/>



<!-- CONTENT -->

<ScrollView

android:layout_width="match_parent"

android:layout_height="0dp"

android:layout_weight="1">



<LinearLayout

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:orientation="vertical"

android:padding="16dp">



<TextView

android:text="Welcome 👋"

android:textSize="28sp"

android:textStyle="bold"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


<Button
    android:id="@+id/testNotification"

    android:text="Test Notification"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"/>


<!-- CARD 1 -->

<LinearLayout

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:orientation="vertical"

android:padding="22dp"

android:layout_marginTop="20dp"

android:background="@drawable/info_card_background"

android:elevation="10dp"

android:layout_marginBottom="15dp">


<TextView

android:text="User Information"

android:textSize="20sp"

android:textStyle="bold"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:textColor="#333333"/>

<TextView

android:text="Name: John\nStatus: Active"

android:textSize="16sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:textColor="#666666"/>

</LinearLayout>






<!-- CARD 2 -->


<LinearLayout

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:orientation="vertical"

android:padding="22dp"

android:layout_marginTop="20dp"

android:background="@drawable/info_card_background"

android:elevation="10dp"

android:layout_marginBottom="15dp">


<TextView

android:text="Statistics"

android:textSize="20sp"

android:textStyle="bold"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:textColor="#333333"/>

<TextView

android:text="Projects: 0\nMessages: 0"

android:textSize="16sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:textColor="#666666"/>

</LinearLayout>



</LinearLayout>


</ScrollView>





<!-- BOTTOM NAVIGATION -->


<LinearLayout

android:layout_width="match_parent"

android:layout_height="90dp"

android:gravity="center"

android:paddingLeft="20dp"

android:paddingRight="20dp"

android:paddingBottom="15dp"

android:orientation="vertical">

<LinearLayout

android:layout_width="match_parent"

android:layout_height="65dp"

android:alpha="0.85"

android:background="@drawable/bottom_bar_background"

android:elevation="12dp"

android:gravity="center"

android:clipToPadding="false"

android:orientation="horizontal">

<!-- HOME -->


<LinearLayout

android:layout_width="0dp"

android:layout_weight="1"

android:layout_height="match_parent"

android:gravity="center"

android:orientation="vertical">



<ImageButton

android:id="@+id/homeTab"

android:src="@drawable/ic_home"

android:background="@android:color/transparent"

android:layout_width="32dp"

android:layout_height="32dp"/>



<TextView

android:text="Home"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>



</LinearLayout>





<!-- SEARCH -->


<LinearLayout

android:layout_width="0dp"

android:layout_weight="1"

android:layout_height="match_parent"

android:gravity="center"

android:orientation="vertical">



<ImageButton

android:id="@+id/searchTab"

android:src="@drawable/ic_search"

android:background="@android:color/transparent"

android:layout_width="32dp"

android:layout_height="32dp"/>



<TextView

android:text="Search"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>


</LinearLayout>






<!-- PROFILE -->


<LinearLayout

android:layout_width="0dp"

android:layout_weight="1"

android:layout_height="match_parent"

android:gravity="center"

android:orientation="vertical">



<ImageButton

android:id="@+id/profileTab"

android:src="@drawable/ic_profile"

android:background="@android:color/transparent"

android:layout_width="32dp"

android:layout_height="32dp"/>



<TextView

android:text="Profile"

android:textSize="12sp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"/>



</LinearLayout>



</LinearLayout>



</LinearLayout>


</LinearLayout>
